<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>13.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>
		<NuGetAuditMode Label="owasp">direct</NuGetAuditMode>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
		<ApplicationIcon>Fluxor.Blazor.Web.Persist.ico</ApplicationIcon>
		<PackageIcon>Fluxor.Blazor.Web.Persist.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<FileVersion>1.0.0.2</FileVersion>
		<AssemblyVersion>1.0.0.2</AssemblyVersion>
		<Version>1.0.0.2</Version>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/kibblewhite/fluxor-blazor-web-persist</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Fluxor.Blazor.Web.Persist.ico" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fluxor.Blazor.Web" Version="6.6.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Fluxor.Blazor.Web.Persist.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE" Link="LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\README.md" Link="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>